<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Qce-VH-2KG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yWA-gL-tu6">
            <objects>
                <viewController id="KRq-gw-Y7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOd-xO-0uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.48875920491428726" blue="0.38268305172048256" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VbI-Xg-pSI"/>
                    <navigationItem key="navigationItem" id="bby-NK-gz1"/>
                    <connections>
                        <segue destination="aym-zZ-NjW" kind="push" id="Rpq-tw-705"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-iy-a9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZV-RY-Uya">
            <objects>
                <viewController id="aym-zZ-NjW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5z-iN-dvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71895318695102883" green="0.84930699462810011" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwW-Wc-JRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wX-0d-42f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1441"/>
        </scene>
        <!--Item-->
        <scene sceneID="17d-jQ-Tqp">
            <objects>
                <navigationController id="Pxl-QH-o8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z09-y1-3yb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpk-Ii-NdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WGb-CG-o3a" kind="relationship" relationship="rootViewController" id="xbg-9u-Hde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeU-U1-x9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="692"/>
        </scene>
        <!--My Title-->
        <scene sceneID="jEv-76-FWF">
            <objects>
                <tableViewController title="My Title" id="7NB-ZG-gIs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CMK-t8-R4u">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.38107998870033" green="1" blue="0.63937009401223732" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Zc4-B9-HRX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BAL-JT-DB2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAL-JT-DB2" id="Qgi-mD-Nhm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oho-9f-aUh" kind="push" id="5XH-ot-t8v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wMS-Hu-mkO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMS-Hu-mkO" id="ked-mO-Tgw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fZM-nS-BAE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZM-nS-BAE" id="5ip-pw-og3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7NB-ZG-gIs" id="6t4-d3-614"/>
                            <outlet property="delegate" destination="7NB-ZG-gIs" id="eh3-Rl-E9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello World" id="cWP-Cp-lJS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNI-QM-29g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="31"/>
        </scene>
        <!--Item-->
        <scene sceneID="UpG-Em-wB8">
            <objects>
                <navigationController id="w45-Og-7ek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xby-Ke-J87"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZK-Rn-xHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KRq-gw-Y7Y" kind="relationship" relationship="rootViewController" id="NmK-dZ-1Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqH-qC-mnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1441"/>
        </scene>
        <!--Second Deep-->
        <scene sceneID="Jv0-lZ-GUV">
            <objects>
                <viewController title="Second Deep" id="oho-9f-aUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bh-m4-CF1">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84120244565217395" green="0.32060748437107661" blue="0.32645718841076471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vgt-Xs-WU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S73-4O-vIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="31"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hcd-nD-XRg">
            <objects>
                <viewController id="WGb-CG-o3a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3M-nA-wJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j29-2D-KBX">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dpa-m8-6IZ" kind="push" id="hys-Rt-1HH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aij-jR-W1Z"/>
                    <navigationItem key="navigationItem" id="4lp-J6-3uE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVe-29-Fbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rvi-pg-pVS">
            <objects>
                <viewController id="dpa-m8-6IZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYX-uv-3QR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAt-fn-UKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHA-kK-zjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="692"/>
        </scene>
        <!--Item-->
        <scene sceneID="cfb-87-b1r">
            <objects>
                <navigationController id="Oqc-Fh-bRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iYR-Yb-YOb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZG-2j-pYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7NB-ZG-gIs" kind="relationship" relationship="rootViewController" id="ZXU-VB-HEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsu-KW-Emk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YHR-aM-UZd">
            <objects>
                <tabBarController id="Qce-VH-2KG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J5v-aR-wx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pxl-QH-o8B" kind="relationship" relationship="viewControllers" id="CSc-K0-bJO"/>
                        <segue destination="Oqc-Fh-bRY" kind="relationship" relationship="viewControllers" id="mLB-vV-gZk"/>
                        <segue destination="w45-Og-7ek" kind="relationship" relationship="viewControllers" id="ucm-tq-ki9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnb-Im-QFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="692"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
